<html>
<head>

<meta name="viewport" content="width=320, height=480, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"><!-- for smartphone -->
	<meta charset="utf-8">

	<title>とぅんぶろのポートフォリオ</title>

<!--ページ全体を装飾するファイルを読み込む / ここでページ全体のCSSを設定する-->
<link rel="stylesheet" href="css/tunburo.css">

</head>

<body>
    <!--ヘッター設定 (タイトルは省略、機能面のみ実装)-->
    <header class="header">
        <nav class="navigation">
            <ul>
                <li><a href="#page1">タイトル</a></li>
                <li><a href="#page2">特徴</a></li>
                <li><a href="#page3">開発経験</a></li>
                <li><a href="#page4">その他</a></li>
                <li><a href="">coming soon...</a></li>
            </ul>
        </nav>
    </header>

<!--ホームページ-->
<h1 class="title" id="page1">とぅんぶろのポートフォリオ</h1>

<img src="img/KANZO.jpg" alt="自分を象徴する写真"
    title="プロフィール画像" width="500px"
    style="display: block; margin: auto;"><br><br>
<!--
<div style="text-align: center; font-size: 20px;">
    サークルの熱海旅行でトリックアート迷宮館へ行った時の写真です！<br>

    <p style="color: white; font-weight: bold;">周囲いわく「この写真が一番お前らしい」とのこと。誠に遺憾です。</p>
</div>
-->

<hr>

<!--自己紹介ページ-->
<h2 class="head-option" id="page2">特徴</h2>

<div class="flex">
    <img src="img/行動力_アイコン.png" alt="「行動力」を示すアイコン"
    title="「行動力」アイコン" width="75px" height="75px"
    style="display: block; margin-left: 0; margin-top: 2%;">

<!--図形の隣から文字を始める-->
    <p class="skill-name">行動力</p>
    <p class="text">スノーボードが好きなので、よく色んな都道府県に行っています！<br>
    また大１の夏休みに区議会議員事務所にインターンに行ったり<br>
    大２の夏から、法学部ながらSEを目指したり、日々活力的に行動をしています！</p>
</div>

<div class="flex">
    <img src="img/多様性_アイコン.png" alt="「多様性」を示すアイコン"
    title="「多様性」アイコン" width="75px" height="75px"
    style="display: block; margin-left: 0; margin-top: 2%">

<!--図形の隣から文字を始める-->
    <p class="skill-name">多様性</p>
    <p class="text">実は、日本生まれ日本育ちです。<br>
    ですがミャンマー50%, インド25%, 中国25%の血が入っています。<br>
    僕に多様性で勝てる人はいないでしょう！ 言ってて複雑な気分ですが...(笑)　　</p>
</div>

<div class="flex">
    <img src="img/リーダーシップ_アイコン.png" alt="「リーダーシップ」を示すアイコン"
    title="「リーダーシップ」アイコン" width="75px" height="75px"
    style="display: block; margin-left: 0; margin-top: 15px">

<!--図形の隣から文字を始める-->
    <p class="skill-name">リーダーシップ</p>
    <p class="text">昔から何かとリーダーを務めさせていただく機会が多いです。<br>
    最近では学園祭実行委員会の副委員長を務めているのですが<br>
    今年は部員が220名います！ 常に監視されてる気分で怖い。　　　　　</p>
</div>


<hr>

<!--開発経験ページ-->
<h2 class="head-option" id="page3">開発経験</h2>

<ol>
    <li>js_pacman</li>

    <div class="flex">
        <canvas width="450" height="450" id="c01" style="border:1px solid black"></canvas>
        <script src="js/pacman.js"></script>

        <p class="introduction">jsを用いた自作パックマンゲームです。<br><br>
        大学教授の個別協力のもと、開発。<br><br>
        UIの強化や敵の追加、ゴール設定など、現在まだまだ改良中...。<br><br>
        PCの方はカーソルキーを押して、ぜひ<br>プレイしてみてください！</p></div>

    <li>Beside_You</li>

    <div class="flex">
        <img src="img/Beside_You.jpg" alt="「Beside_You」プレビュー"
        title="「Beside_You」プレビュー" width="450px"
        style="display: block; margin-right: 10px; margin-top: 2%">

        <p class="introduction">PHP,MySQL,HTML,js等を用いて作成した掲示板型ツールです。<br><br>
        「離れた人たちと、日常を共有する」<br>というアイデアを基に
        2023年5月~7月の長期インターンにて、開発しました。<br><br>
        こちらはフレームワークを使用して、更なる改良を目指しています！</p></div>

    <li>batchツール</li>
    
    <div class="flex">
        <img src="img/batchツール.jpg" alt="「Batchツール」プレビュー"
        title="「Batchツール」プレビュー" width="450px"
        style="display: block; margin-right: 10px; margin-top: 2%">

        <p class="introduction">コマンドプロンプトを用いたファイルの自動バックアップツールです。<br><br>
        大学の教授の書き方を真似て、自分用に別途開発しました。<br><br>
        Windowsのタスクスケジューラーと同期させ、私的利用しています！</p></div>


    <li>(Minecraft for Python)</li>
    <div class="flex">
        <img src="img/minecraft_for_python.jpg" alt="「minecraft_for_python」プレビュー"
        title="「minecraft_for_python」プレビュー" width="450px"
        style="display: block; margin-right: 10px; margin-top: 2%">
        <p class="introduction">小学生向けプログラミングスクールにて、教鞭を取っています。<br><br>
        開発経験というほどではないですが、Python(特有のfor文など)を
        どうやって小学生に分かりやすく教えようか、日夜頭を悩ませています(笑)。<br><br>
        最近は子供のモチベアップのため、「アンパンマンのマーチ」を覚えました！</p></div>

</ol>

<hr>

<!--言語経験ページ-->
<h3 class="head-option" id="page4">その他</h3>

<p class="subtitle">言語経験</p><br>
(トレーニーレベル)<!--箇条書きリストにする-->
<ul>
    <li>Python (1年ほど)</li>
    <li>JavaScript (半年ほど)</li>
    <li>PHP (3ヵ月ほど)</li>
    <li>コマンドプロンプト (1年ほど)</li>
</ul>

(ビギナーレベル)<!--リストにする-->
<ul>
    <li>MySQL</li>
    <li>HTML</li>
</ul>

<p class="subtitle" style="margin-top: 80px;">発信ツール</p><br>
<ul>
    <li>GitHub</li>
<ul>

<!-- 著作権・意匠権等について -->

<footer class="footer">

    ※本ポートフォリオに用いた要素はすべて著作権・意匠権等の問題をクリアしています。<br>
    そのためリンクウェア特性を持つもののみ、参照リンクとして添付いたします。<br>
    <a href="http://web.archive.org/web/20070809122130/http://moonglow.moo.jp/"
        target="_blank" class="link">
        http://web.archive.org/web/20070809122130/http://moonglow.moo.jp/</a>
    

</footer>

</body>
</html>