
/*ページの装飾を施したファイル*/

        /* 1.背景全体 */
body{       /*ページ設定*/
    width: 800px;
    padding-left: 30px;     /*文字の前に空間を挿入*/
    padding-right: 30px;
    margin: 0 auto;     /*ページを中央揃え*/
    font-family: 'Century';
    background: linear-gradient(90deg, rgb(180, 235, 255), pink);
    background-size: cover;      /*なぜか背景の全画面表示がされない？？？*/
}

/*ドラ文字のダウンロード*/
@font-face{
    font-family: 'dora-font';
    src: url("../font/doraemoji.ttf") format("truetype")
}

        /*2.共通の設定*/

/*タイトルの設定*/
.title{
    font-family: "dora-font";
    font-size: 60px;
    color: rgb(0, 60, 255);
    /* 文字のサイズと中央揃え*/
}

/*見出しの設定*/
.head-option{         
    font-family: 'HGP行書体';
    font-size: 40px;
}

/*小見出しの設定*/
.subtitle {
    opacity: 0.4;
    font-size: 20px;
    font-weight: bold;
}


/*リストの設定*/
ol {
    list-style-type: decimal; /* 番号のスタイルを数字に設定 */
}

li {
    color: #FF0000; /* 赤色に設定 */
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px; /* 項目間の余白を設定 */
}


        /*3.特定の設定*/

/*画像とテキストを横並びにする設定*/
.flex{
    display: flex; /*画像とテキストを横並びにする*/
    margin-bottom: 50px;
}

    /*能力のタイトル設定*/
    .skill-name{
        margin: auto;
    }

    /*テキストの設定*/
    text{
        margin-left: 0px;
        padding: 0;
    }

.introduction {
    margin-left: 30px;
    margin: auto;
    text-align: center;
}


/*フッターの設定*/
.footer{
    border-top: solid 1px lightgray;
    margin-bottom: 30px;
    margin-top: 20px;
}

/*ヘッターの設定 (タイトルは別で作成するので、ショートカットの機能面のみ実装)*/
.navigation {
    width: 100%;
    height: 60px;
    background-color: #0188c7;
    padding-top: 15px;
    box-sizing: border-box;
}

.navigation ul {
    display: flex;
    list-style: none;
    margin: 0;
}

.navigation li {
    margin-right: 55px;
}

.navigation a {
    color: #fff;
    text-decoration: none;
}