
/*フォームのボタン装飾を施したファイル*/

    /*1.入力フォームのボタン設定*/

/* ボタン本体のスタイル*/
.post-button {
    /* ボタン要素の大きさや色 */
    position: relative;
    display: inline-block;
    background-color: #14dba9; /* ボタンの背景色 */
    padding: 0.4em 1.2em; /* ボタンの余白 */
    border-radius: 100px; /* 角に丸みをつける */
    border: 2px solid transparent; /* ホバー時のために透明のボーダーを設定しておく */

    /* ボタンの文字の設定 */
    font-family: 'Quicksand', sans-serif; /* ボタンのフォント指定 */
    font-weight: bold; /* 文字の太さ */
    font-size: 10px; /* 文字の大きさ */
    color: #fff; /* 文字色 */
    letter-spacing: 0.1em; /* 文字の間隔をあける */

    /* その他必要なスタイル */
    transition: all 0.3s ease; /* ホバー時の色の変化のスピードを調整 */
    cursor: pointer; /* ホバーした時にポインターを表示 */
}

  /* ========= ホバー時のスタイル ======== */

/* ボタンホバー時のスタイル */
.post-button:hover {
    background-color: #fff;
    border-color: #14dba9;
    color: #14dba9;
}

  /* ========= SPのスタイル ======== */
@media screen and (max-width: 768px) {

    /* ボタン本体のスタイル */
    .post-button {
        background-color: #fff;
        border-color: #14dba9;
        color: #14dba9;
    }
}

    /*2.編集フォームのボタン設定*/

/* ボタン本体のスタイル*/
.edit-button {
    /* ボタン要素の大きさや色 */
    position: relative;
    display: inline-block;
    background-color: #8def4b; /* ボタンの背景色 */
    padding: 0.4em 1.2em; /* ボタンの余白 */
    border-radius: 100px; /* 角に丸みをつける */
    border: 2px solid transparent; /* ホバー時のために透明のボーダーを設定しておく */

    /* ボタンの文字の設定 */
    font-family: 'Quicksand', sans-serif; /* ボタンのフォント指定 */
    font-weight: bold; /* 文字の太さ */
    font-size: 10px; /* 文字の大きさ */
    color: #fff; /* 文字色 */
    letter-spacing: 0.1em; /* 文字の間隔をあける */

    /* その他必要なスタイル */
    transition: all 0.3s ease; /* ホバー時の色の変化のスピードを調整 */
    cursor: pointer; /* ホバーした時にポインターを表示 */
}

  /* ========= ホバー時のスタイル ======== */

/* ボタンホバー時のスタイル */
.edit-button:hover {
    background-color: #fff;
    border-color: #8def4b;
    color: #8def4b;
}

  /* ========= SPのスタイル ======== */
@media screen and (max-width: 768px) {

    /* ボタン本体のスタイル */
    .edit-button {
        background-color: #fff;
        border-color: #8def4b;
        color: #8def4b;
    }
}

    /*3.削除フォームのボタン設定*/

/* ボタン本体のスタイル*/
.delete-button {
    /* ボタン要素の大きさや色 */
    position: relative;
    display: inline-block;
    background-color: #000000; /* ボタンの背景色 */
    padding: 0.4em 1.2em; /* ボタンの余白 */
    border-radius: 100px; /* 角に丸みをつける */
    border: 2px solid transparent; /* ホバー時のために透明のボーダーを設定しておく */

    /* ボタンの文字の設定 */
    font-family: 'Quicksand', sans-serif; /* ボタンのフォント指定 */
    font-weight: bold; /* 文字の太さ */
    font-size: 10px; /* 文字の大きさ */
    color: #fa0101; /* 文字色 */
    letter-spacing: 0.1em; /* 文字の間隔をあける */

    /* その他必要なスタイル */
    transition: all 0.3s ease; /* ホバー時の色の変化のスピードを調整 */
    cursor: pointer; /* ホバーした時にポインターを表示 */
}

  /* ========= ホバー時のスタイル ======== */

/* ボタンホバー時のスタイル */
.delete-button:hover {
    background-color: #fa0101;
    border-color: #000000;
    color: #000000;
}

  /* ========= index単独時のスタイル ======== */
.delete-margin {
    margin-left: 210px;
}

  /* ========= SPのスタイル ======== */
@media screen and (max-width: 768px) {

    /* ボタン本体のスタイル */
    .delete-button {
        background-color: #fa0101;
        border-color: #000000;
        color: #000000;
    }
}

    /*4.いいねフォームのボタン設定*/

/* ボタン本体のスタイル*/
.favorite-button {
    /* ボタン要素の大きさや色 */
    position: relative;
    display: inline-block;
    background-color: #ef4b53; /* ボタンの背景色 */
    padding: 0.4em 1.2em; /* ボタンの余白 */
    border-radius: 100px; /* 角に丸みをつける */
    border: 2px solid transparent; /* ホバー時のために透明のボーダーを設定しておく */

    /* ボタンの文字の設定 */
    font-family: 'Quicksand', sans-serif; /* ボタンのフォント指定 */
    font-weight: bold; /* 文字の太さ */
    font-size: 10px; /* 文字の大きさ */
    color: #fff; /* 文字色 */
    letter-spacing: 0.1em; /* 文字の間隔をあける */

    /* その他必要なスタイル */
    transition: all 0.3s ease; /* ホバー時の色の変化のスピードを調整 */
    cursor: pointer; /* ホバーした時にポインターを表示 */
}

  /* ========= ホバー時のスタイル ======== */

/* ボタンホバー時のスタイル */
.favorite-button:hover {
    background-color: #fff;
    border-color: #ef4b53;
    color: #ef4b53;
}

  /* ========= SPのスタイル ======== */
@media screen and (max-width: 768px) {

    /* ボタン本体のスタイル */
    .favorite-button {
        background-color: #fff;
        border-color: #ef4b53;
        color: #ef4b53;
    }
}