
/*フォームの装飾を施したファイル*/

    /*テキストフォームの設定*/

.form-text {
    font-size: 16px;
    height: 2.4em;
    width: 20%;
    padding: 0 0px;
    border-radius: 4px;
    border: none;
    box-shadow: 0 0 0 1px #ccc inset;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.form-text:focus {
    outline: 0;
    box-shadow: 0 0 0 2px rgb(33, 150, 243) inset;
}

    /*テキストエリアの設定*/

.area-text {
    font-size: 16px;
    height: 7.2em;
    width: 30%;
    padding: 0 0px;
    border-radius: 4px;
    border: none;
    box-shadow: 0 0 0 1px #ccc inset;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.area-text:focus {
    outline: 0;
    box-shadow: 0 0 0 2px rgb(33, 150, 243) inset;
}

    /*番号フォームの設定*/

.form-number {
    font-size: 16px;
    height: 2.4em;
    width: 10%;
    padding: 0 0px;
    border-radius: 4px;
    border: none;
    box-shadow: 0 0 0 1px #ccc inset;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.form-number:focus {
    outline: 0;
    box-shadow: 0 0 0 2px rgb(33, 150, 243) inset;
}

    /*画像選択フォームの設定*/

label > input {
    display:none; /* アップロードボタンのスタイルを無効にする */
}

label {
    background-color: #ffffff;/* ラベルの背景色を指定する */
    padding: 5px; /* ラベルとテキスト間の余白を指定する */
    border: double 4px #AAAAAA;/* ラベルのボーダーを指定する */
    margin-right: 70px;
}