
/*ページの装飾を施したファイル*/

/* 背景全体 */
body {
    background-image: url(img/page5.jpg);
    background-size: contain;
    padding: 15px 0;
    background-color: transparent;
    color: #000000; /* テキストの色を白に設定 */
    font-weight: bold;
    }
/* フォーム部分背景全体 */
.container {
    background-color: transparent;
}
    /* 各項目の見出しと注意書きの文字 */
.form-column, .help-block, .message-block {
    color: #fff;
}
/* 各項目のインプットフォーム */
.form-column input, textarea {
    color: #000;
}
/* ボタン */
.button {
    color: #000;
}